{
  "name": "la-gazzetta-civica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed_acts.ts",
    "db:ingest": "tsx scripts/ingest_parliament.ts",
    "db:ingest:camera": "tsx scripts/ingest_parliament.ts",
    "db:ingest:senato": "tsx scripts/ingest_senato.ts",
    "db:ingest:normattiva": "tsx scripts/ingest_normattiva.ts",
    "db:ingest:all": "tsx scripts/ingest_parliament.ts && tsx scripts/ingest_senato.ts && tsx scripts/ingest_normattiva.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
